{
  "name": "test-portal-client-react-ts",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run typegen && tsc -b && vite build",
    "headers:add": "node scripts/add-license-headers.js",
    "eslint": "eslint .",
    "tsc": "tsc --noEmit",
    "lint": "yarn eslint && yarn tsc",
    "new:file": "node scripts/new-file.js",
    "preview": "vite preview",
    "prepare": "husky",
    "generate-api": "npx @rtk-query/codegen-openapi rtk-query-codegen.config.cjs",
    "generate-mcp-api": "npx @rtk-query/codegen-openapi rtk-query-codegen.mcp.config.cjs",
    "typegen": "chakra typegen src/theme/system.ts"
  },
  "dependencies": {
    "@chakra-ui/charts": "3.21.0",
    "@chakra-ui/react": "3.19.1",
    "@emotion/react": "11.14.0",
    "@hookform/resolvers": "5.0.1",
    "@reduxjs/toolkit": "2.8.2",
    "@tippyjs/react": "4.2.6",
    "date-fns": "4.1.0",
    "dayjs": "1.11.19",
    "file-saver": "2.0.5",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-day-picker": "9.13.2",
    "react-dom": "19.1.0",
    "react-grid-layout": "2.2.2",
    "react-hook-form": "7.57.0",
    "react-icons": "5.5.0",
    "react-markdown": "10.1.0",
    "react-redux": "9.2.0",
    "react-router": "7.6.1",
    "recharts": "3.0.0",
    "redux-persist": "6.0.0",
    "remark-gfm": "4.0.1",
    "use-debounce": "10.0.4",
    "usehooks-ts": "3.1.1",
    "zod": "3.25.48"
  },
  "devDependencies": {
    "@chakra-ui/cli": "3.36.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.25.0",
    "@faker-js/faker": "10.2.0",
    "@rtk-query/codegen-openapi": "2.0.0",
    "@types/file-saver": "2.0.7",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-grid-layout": "2.1.0",
    "@vitejs/plugin-react": "4.4.1",
    "eslint": "9.25.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1",
    "vite": "6.3.5"
  },
  "packageManager": "yarn@3.6.4"
}
